;[Daily test task]
;Type = daily
;Message = A notification will be triggered every day

;[Weekly test task]
;Type = weekly
;Weekday = Saturday
;Message = Sends a notification on a specific day of the week. You can set multiple days comma separated (e.g. Monday,Friday)

;[Monthly test task]
;Type = monthly
;Day = 10
;Message = Sends a notification on a specific day of the month. You can set multiple days comma separated (e.g. 1,15).

;[Week day of month test task]
;Type = weekdayofmonth
;Weekday = Saturday
;Occurrence = first,second,last
;Message = Sends a notification on the <Occurrence> specific weekdays of the month.

;[Yearly test task]
;Type = yearly
;Day = 10
;Month = October
;Message = A notification will be triggered on a specific day each year

;[Free test task]
;Type = free
;Day = 1,10
;Month = January,October
;Message = A notification will be send in all specified months at the configured days
